untyped

globalize_all_functions

global struct WeaponBanStruct {
	string name,
	bool   disabled,
	string	  mod1,
	string    mod2,
	array <string>   visor
} 

global struct BoostBanStruct
{
	string name,
	bool   disabled
	int id
}

global struct TitanBanStruct
{
	string name, 
	bool disabled,

	string passive1,
	string passive2,
	string passive3,

	//thanks monarch for making me  handle 3 seperet core passives
	string core1,
	string core2,
	string core3,

}

global struct UniversalBanStruct
{
	string name,
	bool disabled
}

struct {
 array<WeaponBanStruct> weaponArray 
 array<UniversalBanStruct> grenadeArray
 array<UniversalBanStruct> abilityArray
 array<BoostBanStruct> boostArray
 array<TitanBanStruct> titanArray
} file

void function BanEquipment_Init()
{
	print("__________                        __     __________      .__        __   ")
    print("\\______   \\_______   ____ _____  |  | __ \\______   \\____ |__| _____/  |_ ")
    print(" |    |  _/\\_  __ \\_/ __ \\\\__  \\ |  |/ /  |     ___/  _ \\|  |/    \\   __\\")
    print(" |    |   \\ |  | \\/\\  ___/ / __ \\|    <   |    |  (  <_> )  |   |  \\  |  ")
    print(" |______  / |__|    \\___  >____  /__|_ \\  |____|   \\____/|__|___|  /__|  ")
    print("        \\/              \\/     \\/     \\/                         \\/      ")
    print("")

	
	#if SERVER
		AddClientCommandCallback( "BanUiRequestUpdate", ClientCommandCallback_BanUiRequestUpdate )
		InitData()
	#endif
	ServerCommand("TestCommand")
	AddCallback_OnRegisteringCustomNetworkVars( Ban_RegisterRemoteFunctions )
}

bool function ClientCommandCallback_BanUiRequestUpdate( entity player, array<string> args ) 
{

	Remote_CallFunction_NonReplay( player, "ServerCallback_UpdateBanUi" )
	print("UI_CALLS")
	return true
}

void function Ban_RegisterRemoteFunctions()
{
	Remote_RegisterFunction( "ServerCallback_UpdateBanUi" )
}

array<WeaponBanStruct> function getWeaponBanData() 
{
	return file.weaponArray
}

array<UniversalBanStruct> function getGrenadeBanData() 
{
	return file.grenadeArray
}

array<UniversalBanStruct> function getAbilityBanData() 
{
	return file.abilityArray
}

array<BoostBanStruct> function getBoostBanData() 
{
	return file.boostArray
}

array<TitanBanStruct> function getTitanBanData() 
{
	return file.titanArray
}

void function InitData()
{
	file.grenadeArray = []
	file.grenadeArray.append(createUniversalBanStruct("mp_weapon_frag_grenade"))
	file.grenadeArray.append(createUniversalBanStruct("mp_weapon_grenade_emp"))
	file.grenadeArray.append(createUniversalBanStruct("mp_weapon_thermite_grenade"))
	file.grenadeArray.append(createUniversalBanStruct("mp_weapon_grenade_gravity"))
	file.grenadeArray.append(createUniversalBanStruct("mp_weapon_grenade_electric_smoke"))
	file.grenadeArray.append(createUniversalBanStruct("mp_weapon_satchel"))

	file.abilityArray = []
	file.abilityArray.append(createUniversalBanStruct("mp_ability_cloak"))
	file.abilityArray.append(createUniversalBanStruct("mp_weapon_grenade_sonar"))
	file.abilityArray.append(createUniversalBanStruct("mp_ability_grapple"))
	file.abilityArray.append(createUniversalBanStruct("mp_ability_heal"))
	file.abilityArray.append(createUniversalBanStruct("mp_weapon_deployable_cover"))
	file.abilityArray.append(createUniversalBanStruct("mp_ability_shifter"))
	file.abilityArray.append(createUniversalBanStruct("mp_ability_holopilot"))

	file.boostArray = []
	file.boostArray.append(createBoostBanStruct("burnmeter_maphack" , 0))
	file.boostArray.append(createBoostBanStruct("burnmeter_amped_weapons" , 1))
	file.boostArray.append(createBoostBanStruct("burnmeter_ticks" , 2))
	file.boostArray.append(createBoostBanStruct("burnmeter_random_foil" , 3))
	file.boostArray.append(createBoostBanStruct("burnmeter_ap_turret_weapon" , 4))
	file.boostArray.append(createBoostBanStruct("burnmeter_phase_rewind" , 5))
	file.boostArray.append(createBoostBanStruct("burnmeter_at_turret_weapon" , 6))
	file.boostArray.append(createBoostBanStruct("burnmeter_holopilot_nova" , 7))
	file.boostArray.append(createBoostBanStruct("burnmeter_emergency_battery" , 8))
	file.boostArray.append(createBoostBanStruct("burnmeter_smart_pistol" , 9))
	file.boostArray.append(createBoostBanStruct("burnmeter_radar_jammer" , 10))
	file.boostArray.append(createBoostBanStruct("burnmeter_hard_cover" , 11))

	file.weaponArray = []
	//index 0-29 
	//index 0 - 22 primary
	//index 23 - 25 sec
	// index 26 - 29 at
	file.weaponArray.append(createWeaponBanStruct("mp_weapon_rspn101"))
	file.weaponArray.append(createWeaponBanStruct("mp_weapon_rspn101_og"))
	file.weaponArray.append(createWeaponBanStruct("mp_weapon_hemlok"))
	file.weaponArray.append(createWeaponBanStruct("mp_weapon_g2"))
	file.weaponArray.append(createWeaponBanStruct("mp_weapon_vinson"))
	file.weaponArray.append(createWeaponBanStruct("mp_weapon_car"))
	file.weaponArray.append(createWeaponBanStruct("mp_weapon_alternator_smg"))
	file.weaponArray.append(createWeaponBanStruct("mp_weapon_hemlok_smg"))
	file.weaponArray.append(createWeaponBanStruct("mp_weapon_r97"))
	file.weaponArray.append(createWeaponBanStruct("mp_weapon_lmg"))
	file.weaponArray.append(createWeaponBanStruct("mp_weapon_lstar"))
	file.weaponArray.append(createWeaponBanStruct("mp_weapon_esaw"))
	file.weaponArray.append(createWeaponBanStruct("mp_weapon_sniper"))
	file.weaponArray.append(createWeaponBanStruct("mp_weapon_doubletake"))
	file.weaponArray.append(createWeaponBanStruct("mp_weapon_dmr"))
	file.weaponArray.append(createWeaponBanStruct("mp_weapon_shotgun"))
	file.weaponArray.append(createWeaponBanStruct("mp_weapon_mastiff"))
	file.weaponArray.append(createWeaponBanStruct("mp_weapon_smr"))
	file.weaponArray.append(createWeaponBanStruct("mp_weapon_epg"))
	file.weaponArray.append(createWeaponBanStruct("mp_weapon_softball"))
	file.weaponArray.append(createWeaponBanStruct("mp_weapon_pulse_lmg"))
	file.weaponArray.append(createWeaponBanStruct("mp_weapon_wingman_n"))
	file.weaponArray.append(createWeaponBanStruct("mp_weapon_shotgun_pistol"))

	file.weaponArray.append(createWeaponBanStruct("mp_weapon_autopistol"))
	file.weaponArray.append(createWeaponBanStruct("mp_weapon_semipistol"))
	file.weaponArray.append(createWeaponBanStruct("mp_weapon_wingman"))

	
	file.weaponArray.append(createWeaponBanStruct("mp_weapon_defender"))
	file.weaponArray.append(createWeaponBanStruct("mp_weapon_mgl"))
	file.weaponArray.append(createWeaponBanStruct("mp_weapon_arc_launcher"))
	file.weaponArray.append(createWeaponBanStruct("mp_weapon_rocket_launcher"))

	file.titanArray = []
	file.titanArray.append(createTitanBanStruct("ion"))
	file.titanArray.append(createTitanBanStruct("scorch"))
	file.titanArray.append(createTitanBanStruct("northstar"))
	file.titanArray.append(createTitanBanStruct("ronin"))
	file.titanArray.append(createTitanBanStruct("tone"))
	file.titanArray.append(createTitanBanStruct("legion"))
	file.titanArray.append(createTitanBanStruct("vanguard"))
}

UniversalBanStruct function createUniversalBanStruct(string name) 
{
	UniversalBanStruct newStruct
	newStruct.name = name
	newStruct.disabled = false
	return newStruct
}

WeaponBanStruct function createWeaponBanStruct(string name) 
{
	WeaponBanStruct newStruct 
	newStruct.name = name 
	newStruct.disabled = false
	newStruct.mod1 = "UNDEFINED"
	newStruct.mod2 = "UNDEFINED"
	newStruct.visor = [""]

	return newStruct
}

BoostBanStruct function createBoostBanStruct(string name, int id) 
{
	BoostBanStruct newStruct
	newStruct.name = name
	newStruct.disabled = false
	newStruct.id = id
	return newStruct
}

TitanBanStruct function createTitanBanStruct(string name) 
{
	TitanBanStruct newStruct
	newStruct.name = name
	newStruct.disabled = false
	newStruct.passive1 = "UNDEFINED"
	newStruct.passive2 = "UNDEFINED"
	newStruct.passive3 = "UNDEFINED"
	newStruct.core1 = "UNDEFINED"
	newStruct.core2 = "UNDEFINED"
	newStruct.core3 = "UNDEFINED"
	return newStruct
}