global function ClBanCodeback_Init
global function TestCommand
global function ServerCallback_UpdateBanUi

void function ClBanCodeback_Init()
{

}

void function ServerCallback_UpdateBanUi(int typeToUpdate, ) 
{
    //RunUIScript( "OnMenu_Open" )
    print("-----------------------------------------------------------------------------------------------------")
    print("__________                        __     __________      .__        __   ")
    print("\\______   \\_______   ____ _____  |  | __ \\______   \\____ |__| _____/  |_ ")
    print(" |    |  _/\\_  __ \\_/ __ \\\\__  \\ |  |/ /  |     ___/  _ \\|  |/    \\   __\\")
    print(" |    |   \\ |  | \\/\\  ___/ / __ \\|    <   |    |  (  <_> )  |   |  \\  |  ")
    print(" |______  / |__|    \\___  >____  /__|_ \\  |____|   \\____/|__|___|  /__|  ")
    print("        \\/              \\/     \\/     \\/                         \\/      ")
    print("")
}

void function TestCommand() 
{
    print("-----------------------------------------------------------------------------------------------------")
    print("__________                        __     __________      .__        __   ")
    print("\\______   \\_______   ____ _____  |  | __ \\______   \\____ |__| _____/  |_ ")
    print(" |    |  _/\\_  __ \\_/ __ \\\\__  \\ |  |/ /  |     ___/  _ \\|  |/    \\   __\\")
    print(" |    |   \\ |  | \\/\\  ___/ / __ \\|    <   |    |  (  <_> )  |   |  \\  |  ")
    print(" |______  / |__|    \\___  >____  /__|_ \\  |____|   \\____/|__|___|  /__|  ")
    print("        \\/              \\/     \\/     \\/                         \\/      ")
    print("")
}